akka.javasdk {
  agent {
    model-provider = openai

    #openai {
    #  model-name = "gpt-4o-mini"
    #  api-key = ${?OPENAI_API_KEY}
    #}

     model-provider = "googleai-gemini"
     googleai-gemini {
        model-name = "gemini-2.5-pro"
        api-key = ${GOOGLE_AI_GEMINI_API_KEY}
     }
  }
}